<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지변경</title>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/js19.js"></script>
    <link rel="stylesheet" href="css/js19.css">
</head>
<body>
    <div id="food_all">
        <p class="prev"><img src="images/prev1.png" alt="#" width="52" height="52"></p>
        <p class="next"><img src="images/next1.png" alt="#" width="52" height="52"></p>
        <div id="food_s">
            <div id="food_wrap">
                <ul class="food">
                    <li><a href="#"><img src="images/food_img_1_1.jpg" alt="#" width="226" height="236"><br>제목1</a></li>
                    <li><a href="#"><img src="images/food_img_2_1.jpg" alt="#" width="226" height="236"><br>제목2</a></li>
                    <li><a href="#"><img src="images/food_img_3_1.jpg" alt="#" width="226" height="236"><br>제목3</a></li>
                    <li><a href="#"><img src="images/food_img_4_1.jpg" alt="#" width="226" height="236"><br>제목4</a></li>
                    <li><a href="#"><img src="images/food_img_5_1.jpg" alt="#" width="226" height="236"><br>제목5</a></li>
                    <li><a href="#"><img src="images/food_img_6_1.jpg" alt="#" width="226" height="236"><br>제목6</a></li>
                    <li><a href="#"><img src="images/food_img_7_1.jpg" alt="#" width="226" height="236"><br>제목7</a></li>
                    <li><a href="#"><img src="images/food_img_8_1.jpg" alt="#" width="226" height="236"><br>제목8</a></li>
                    <li><a href="#"><img src="images/food_img_9_1.jpg" alt="#" width="226" height="236"><br>제목9</a></li>
                    <li><a href="#"><img src="images/food_img_10_1.jpg" alt="#" width="226" height="236"><br>제목10</a></li>
                    <li><a href="#"><img src="images/food_img_11_1.jpg" alt="#" width="226" height="236"><br>제목11</a></li>
                    <li><a href="#"><img src="images/food_img_12_1.jpg" alt="#" width="226" height="236"><br>제목12</a></li>
                    <li><a href="#"><img src="images/food_img_13_1.jpg" alt="#" width="226" height="236"><br>제목13</a></li>
                    <li><a href="#"><img src="images/food_img_14_1.jpg" alt="#" width="226" height="236"><br>제목14</a></li>
                    <li><a href="#"><img src="images/food_img_15_1.jpg" alt="#" width="226" height="236"><br>제목15</a></li>
                    <li><a href="#"><img src="images/food_img_16_1.jpg" alt="#" width="226" height="236"><br>제목16</a></li>
                </ul><!--food-->
            </div><!--food_wrap-->
        </div><!--food_s-->
    </div><!--food_all-->
</body>
</html>