@charset "utf-8";


/* reset */
div,img,ul,li,p,br{
    margin:0;
    padding:0;
    font:normal 14px/1.5em "맑은 고딕","Malgun Gothic",sans-serif;
    color:#333;
}
ul,li{
    list-style:none;
}
a{
    text-decoration: none;
    color:#fff;
}



/* food_all */
#food_all{
    width:100%;
    height:270px;
    background-color:black;
    margin:30px;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    min-width:1920px;
}
#food_wrap{
    width:1920px;
    height:270px;
}
.prev, .next{
    position: absolute;
    cursor: pointer;
    z-index:5;
}
.prev{
    left:50px;
    top:100px;
}
.next{
    right:50px;
    top:100px;
}

#food_s{
    width:100%;
    height:100%;
    /* overflow: hidden; */
}
.food{
    width:1250px;
    height:270px;
}
.food li{
    width:250px; /* 마진을 따로 주지않고 그냥 이미지크기를 키우자*/
    height:270px;
    float:left;
    text-align: center;
}