하나금융그룹 SMART홍보대사 History

기수(시기)	   인원	특징 및 주요할동
1기(12.12 ~ 13.02|3개월)	40명	

특징
국내 최초의 금융그룹 홍보대사
스마트디바이스를 활용한 바이럴 마케팅
5기부터 구)하나은행의 '와식바삭 글로벌 원정대' 및 구)외환은행 '윙고'홍보대사
통합운영
6기부터 글로벌 봉사활용 추가

주요활용
프로그램
: 만원의 행복,관계사탐방, 아이디어리그,SMART MOVIE TRAVEL,
LIFE GUIDE BOOK제작, 캠퍼스 오프라인 홍보,SNS홍보
국내사회공헌
: 하나금융그룹 임직원들과 함께하는 주말봉사활동 등
해외탐방 진행
(기존 구)하나은행 '와삭바삭 글로벌 원정대'프로그램 연장으로 5기에 홍콩/싱가폴
탐방 진행)
해외봉사활동 진행
:6기 베트남, 7기 미얀마, 8기 중국 봉사활동 진행

※ 향후 기수에 진행되는 프로그램은 변동될 수 있습니다.

2기(13.05 ~ 13.08|4개월)	50명
3기(13.11 ~ 14.02|3개월)	50명
4기(14.05 ~ 14.08|3개월)	70명
5기(14.12 ~ 15.03|3개월)	100명
6기(15.06 ~ 15.08|2개월)	60명
7기(16.01 ~ 16.06|6개월)	50명
8기(16.11 ~ 17.02|3개월)	50명
9기(17.06 ~ 17.08|예정)	60명 예정