학생 행동 발달 상황 평가 척도

영역
장  면
 명   세   목  표
배점
소계
평점
환 산
근면성
출석상황
1 개년간 개근
3 (  )
9점 (  )
8점 (  )
7점 (  )
6점 (  )
5점 (  )
4점 (  )
3점 (  )
상 ( 3 )

중 ( 2 )

하 ( 1 )
가
18점 (  )
17점 (  )
16점 (  )
15점 (  )



나
14점 (  )
13점 (  )
12점 (  )



다
11점 (  )
10점 (  )
 9점 (  )
 8점 (  )
 7점 (  )
 6점 (  )
1 개년간 정근
2 (  )
결석 1일 이상
1 (  )
청소활동
자발적으로 열심히 한다
3 (  )
마지 못해서 한다
2 (  )
가끔 안할 때가 있다
1 (  )
학습태도
항상 열심히 공부한다
3 (  )
그렇지 못할 때가 가끔 있다
2 (  )
그렇지 못할 때가 자주 있다
1 (  )
책임감
주번활동
주번 활동에 자발적으로 참여한다
3 (  )
9점 (  )
8점 (  )
7점 (  )
6점 (  )
5점 (  )
4점 (  )
3점 (  )
상 ( 3 )

중 ( 2 )

하 ( 1 )
지시 사항만 이행한다
2 (  )
요령을 피우는 경우가 있다
1 (  )
약속이행
약속(지시)을 잘 지킨다
3 (  )
1-2회 약속 위반
2 (  )
3회 이상 약속 위반
1 (  )
과오인정
자기 잘못을 솔직히 인정한다
3 (  )
잘못을 감출 때가 있다
2 (  )
다른 사람의 탓으로 돌린다
1 (  )
자주성
학교행사
스스로 적극 실천한다
3 (  )
9점 (  )
8점 (  )
7점 (  )
6점 (  )
5점 (  )
4점 (  )
3점 (  )
상 ( 3 )

중 ( 2 )

하 ( 1 )
마지 못해 시키는대로 따른다
2 (  )
무관심하며 가끔 불참한다
1 (  )
학습활동
학습 계획에 따라 철저히 실천한다
3 (  )
대체로 학습 계획을 따른다
2 (  )
무계획적인 학습 활동을 한다
1 (  )
쓰레기수거
분리 수거가 생활화 되어 있다
3 (  )
무의식 중에 분리 수거를 잊는다
2 (  )
쓰레기를 함부로 버린다
1 (  )
협동성
학급회활동
결정 사항을 반드시 지킨다
3 (  )
9점 (  )
8점 (  )
7점 (  )
6점 (  )
5점 (  )
4점 (  )
3점 (  )
상 ( 3 )

중 ( 2 )

하 ( 1 )
1-2회 결정 사항 위반
2 (  )
3회 이상 결정 사항 위반
1 (  )
공동작업
항상 친구와 도와가며 일한다
3 (  )
자기에게 주어진 일만 한다
2 (  )
자기에게 주어진 일도 게을리 한다
1 (  )
학우돕기
앞장서서 돕는다
3 (  )
대체로 돕는 편이다
2 (  )
돕지 않을 때가 있다
1 (  )
준법성
공중도덕
남에게 공중 도덕 준수를 권한다
3 (  )
9점 (  )
8점 (  )
7점 (  )
6점 (  )
5점 (  )
4점 (  )
3점 (  )
상 ( 3 )

중 ( 2 )

하 ( 1 )
대체로 잘 지키는 편이다
2 (  )
공중 도덕을 어길 때가 있다
1 (  )
교칙준수
교칙을 잘 지키며 남을 선도한다
3 (  )
교칙 위반 1회
2 (  )
교칙 위반 2회 이상
1 (  )
용의단정
용의가 항상 단정하다
3 (  )
복장 위반 1-3회
2 (  )
복장 위반 4회 이상
1 (  )
예절성
언어사용
항상 고운 말을 쓴다
3 (  )
9점 (  )
8점 (  )
7점 (  )
6점 (  )
5점 (  )
4점 (  )
3점 (  )
상 ( 3 )

중 ( 2 )

하 ( 1 )
가끔 저속한 말을 쓴다
2 (  )
저속한 말을 쓸 때가 많다
1 (  )
인 사 성
상냥하게 먼저 인사한다
3 (  )
상대방이 먼저 하면 따라 한다
2 (  )
인사하지 않을 때가 많다
1 (  )
발표자세
항상 바른 자세로 발표한다
3 (  )
그른 자세로 발표할 때도 있다
2 (  )
자기 마음대로 발표한다
1 (  )


