scope, headers, / th는 총 15개 / 아이디 클래스명/ 
초기화 - 마진 패딩 0 , font:normal 13px/1.5em "고딕","Gothic",sans-serif; color:#666666;
블릿기호 안나오게했다가 어제 목록배웠던거 추ㅜ가하는거
유효성검사 코드정리
<caption>재무정보</> <span>(단위:억원)</>
(앞에 병합)FY2016	FY2015
자산총계	1,053,313	988,554
부채총계	971,788	902,831
자본금	43,427	43,427
기타불입자본	-4,388	-4,388
기타자본구성요소	15,690	21,742
이익잉여금	26,797	24,943
자본총계	81,525	85,724
영업수익	159,965	156,432
영업이익	3,048	4,806
법인세차감전순이익	4,090	5,742
당기순이익	3,151	5,003
(주)한화 보유지분	18.15%	21,67%
(주)한화 지배지분	47.00%	47.00%
별도기준 재무제표
보유지분은 보통주 기중
지배지분은 16.12월말 기준(주)한화와 자회사 보유지분(총발행주식기준 보통주)을 고려 (모회사·자회사·손자회사 지분 계산)한 (주)한화기준에서의 지분율