<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/test2.js"></script>
    <link rel="stylesheet" href="css/test2.css">
</head>
<body>
    <div class="banner_wraper">
        <img src="images/food_img_1_1.jpg" alt="#">
        <img src="images/food_img_2_1.jpg" alt="#">
        <img src="images/food_img_3_1.jpg" alt="#">
        <img src="images/food_img_4_1.jpg" alt="#">
        <img src="images/food_img_5_1.jpg" alt="#">
        <img src="images/food_img_6_1.jpg" alt="#">
        <img src="images/food_img_7_1.jpg" alt="#">
        <img src="images/food_img_8_1.jpg" alt="#">
        <img src="images/food_img_9_1.jpg" alt="#">
        <img src="images/food_img_10_1.jpg" alt="#">
        <img src="images/food_img_1_1.jpg" alt="#">
        <img src="images/food_img_2_1.jpg" alt="#">
    </div>
</body>
</html>